<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Smart Tenant A Winner React Native App</title>
    <link rel="stylesheet" href="./css/normailze.css" />
    <link rel="stylesheet" href="./css/smart.css" />
  </head>
  <body>
    <div class="introduction">
      <h1>Social Networking Mobile Application for Tenants</h1>
      <h2>( A React Native App )</h2>
      <h3 class="winner">
        First Place Winner Application at Algonquin College Re/Action
        Showcase Competition
      </h3>

      <h3>Description:</h3>
      <p>
        <a
          href="https://www.algonquincollege.com/arie/2022/04/april-2022-re-action-showcase-winners/"
          target="_blank"
          rel="noopener noreferrer"
          >Smart Tenant</a
        >
        is a mobile application for a property management company in
        Ottawa to engage in better and continuous communication with
        their tenants while allowing them to stay in touch with their
        community, get rewards, and much more.
      </p>
      <h3>Gallery</h3>
    </div>

    <table id="table">
      <tbody style="max-width: 900px">
        <tr>
          <td>
            <a
              href="https://www.algonquincollege.com/arie/files/gravity_forms/33-ca8d30569cf271a1e92dcdcce370e53b/2022/03/screenshot-1.png"
              class=""
              ><img
                src="https://www.algonquincollege.com/arie/files/gravity_forms/33-ca8d30569cf271a1e92dcdcce370e53b/2022/03/screenshot-1.png"
                alt="Screenshot of building info screen"
            /></a>
          </td>
          <td>
            <a
              href="https://www.algonquincollege.com/arie/files/gravity_forms/33-ca8d30569cf271a1e92dcdcce370e53b/2022/03/screenshot-2.png"
              class=""
              ><img
                src="https://www.algonquincollege.com/arie/files/gravity_forms/33-ca8d30569cf271a1e92dcdcce370e53b/2022/03/screenshot-2.png"
                alt="Screenshot of marketplace"
            /></a>
          </td>
        </tr>
        <tr>
          <td>
            <a
              href="https://www.algonquincollege.com/arie/files/gravity_forms/33-ca8d30569cf271a1e92dcdcce370e53b/2022/03/screenshot-3.png"
              class=""
              ><img
                src="https://www.algonquincollege.com/arie/files/gravity_forms/33-ca8d30569cf271a1e92dcdcce370e53b/2022/03/screenshot-3.png"
                alt="Screenshot of an individual's post"
            /></a>
          </td>
          <td>
            <a
              href="https://www.algonquincollege.com/arie/files/gravity_forms/33-ca8d30569cf271a1e92dcdcce370e53b/2022/03/screenshot-4.png"
              class=""
              ><img
                src="https://www.algonquincollege.com/arie/files/gravity_forms/33-ca8d30569cf271a1e92dcdcce370e53b/2022/03/screenshot-4.png"
                alt="Screenshot of newsfeed"
            /></a>
          </td>
        </tr>
        <tr>
          <td>
            <a
              href="https://www.algonquincollege.com/arie/files/gravity_forms/33-ca8d30569cf271a1e92dcdcce370e53b/2022/03/screenshot-5.png"
              class=""
              ><img
                src="https://www.algonquincollege.com/arie/files/gravity_forms/33-ca8d30569cf271a1e92dcdcce370e53b/2022/03/screenshot-5.png"
                alt="Screenshot of announcements"
            /></a>
          </td>
          <td>
            <a
              href="https://www.algonquincollege.com/arie/files/gravity_forms/33-ca8d30569cf271a1e92dcdcce370e53b/2022/03/screenshot-6.png"
              class=""
              ><img
                src="https://www.algonquincollege.com/arie/files/gravity_forms/33-ca8d30569cf271a1e92dcdcce370e53b/2022/03/screenshot-6.png"
                alt="Screenshot of notifications"
            /></a>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
